## Crappy steering wheel

1. Install required libraries, I was a little lazy to include them in a requirements doc because I
had not used pipenv.
2. Run `python vroom.py`
3. Make sure whatever you want it to control e.g a game is the foreground window.
